FoodLog/Views/Recipe/RecipeOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:design="clr-namespace:FoodLog;"
    BindingContext="{x:Static design:ViewModelLocator.ViewModelLocator.RecipeOverviewModel}"
    x:Class="FoodLog.Views.Recipe.RecipeOverviewPage">
        <!--
    xmlns:design="clr-namespace:FoodLog;"
    BindingContext="{x:Static design:ViewModelLocator.ViewModelLocator.RecipeOverviewModel}">
    
    <ViewCell.ContextActions>            
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                               Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
    -->

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icons8-plus-math-30.png" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="ItemsListView" ItemsSource="{Binding Recipes}"
                  SeparatorVisibility="None"
                  HasUnevenRows="true" IsPullToRefreshEnabled="true"  
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Medium"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Macros.Calories}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MacroSummary}" FontSize="Micro"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
