FoodLog/Views/LogFood/LogOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FoodLog.Templates"
             x:Class="FoodLog.Views.LogFood.LogOverviewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icons8-back-30.png" Clicked="Previous_Date_Clicked"/>
        <ToolbarItem Text="{Binding DateText}" />
        <ToolbarItem Icon="icons8-forward-30.png" Clicked="Next_Date_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#000"/>
                <Setter Property="TextColor" Value="#FFF"/>
                <Setter Property="BorderRadius" Value="10"/>
            </Style>
            
            <DataTemplate x:Key="logFoodTemplate">
                    <ViewCell Height="40">
                        <ViewCell.ContextActions>            
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                               Text="Delete" IsDestructive="True" />
                         </ViewCell.ContextActions>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>        
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                
                            <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Text="{Binding Food.Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Default" />
                            <Label VerticalOptions="Center" HorizontalTextAlignment="End"  Grid.Column="1" Grid.Row="0" Text="{Binding Calories}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Default" />
                                
                            </Grid>
                        
                    </ViewCell>
                </DataTemplate>
                <DataTemplate x:Key="addFoodTemplate">
                    <ViewCell Height="40">
                              <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>        
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
    
                                <Image HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="icons8-plus-30.png"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            <local:LogFoodOverviewDataTemplateSelector x:Key="logFoodOverviewDataTemplateSelector"
                LogFoodTemplate="{StaticResource logFoodTemplate}"
                AddFoodTemplate="{StaticResource addFoodTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>

        <ListView x:Name="ItemsListView" 
                  ItemsSource="{Binding Items}" 
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"  
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  IsGroupingEnabled="true" 
                  ItemSelected="OnItemSelected"
                  ItemTemplate="{StaticResource logFoodOverviewDataTemplateSelector}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>                    
                        <StackLayout BackgroundColor="#000" Orientation="Vertical" 
                                     Margin="0" Padding="5">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ListHeaderTapped" 
                                                      CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="White" Text="{Binding Title}" FontSize="Small"/>
                                <Label TextColor="White" Text="{Binding Calculate}" FontSize="Small"/>
                                <Label TextColor="White" Text="{Binding Calories}" FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
