FoodLog/Views/LogFood/LogOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FoodLog.Templates"
             xmlns:design="clr-namespace:FoodLog;"
             x:Class="FoodLog.Views.LogFood.LogOverviewPage"
             BindingContext="{x:Static design:ViewModelLocator.ViewModelLocator.ItemsViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icons8-back-30.png" Clicked="Previous_Date_Clicked"/>
        <ToolbarItem Text="{Binding DateText}" />
        <ToolbarItem Icon="icons8-forward-30.png" Clicked="Next_Date_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#000"/>
                <Setter Property="TextColor" Value="#FFF"/>
                <Setter Property="BorderRadius" Value="10"/>
            </Style>
           
            <DataTemplate x:Key="logFoodTemplate">
                <ViewCell>
                        <Grid Margin="5,0,5,0" Padding="0,5,0,5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Food.Name}" FontSize="Small"/>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding Calories}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding AmountDescription}" FontSize="Micro"/>
                        </Grid>
                    </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="addFoodTemplate">
                <ViewCell Height="40">
                          <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>        
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>                                    
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Source="icons8-plus-30.png"/>
                        </Grid>
                </ViewCell>
            </DataTemplate>
            
            <local:LogFoodOverviewDataTemplateSelector x:Key="logFoodOverviewDataTemplateSelector"
                LogFoodTemplate="{StaticResource logFoodTemplate}"
                AddFoodTemplate="{StaticResource addFoodTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>

        <ListView x:Name="ItemsListView" 
                  ItemsSource="{Binding Items}" 
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"  
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  IsGroupingEnabled="true" 
                  ItemSelected="OnItemSelected"
                  ItemTemplate="{StaticResource logFoodOverviewDataTemplateSelector}">
            
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5,5,5,5" Padding="0,0,0,5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>                                                               
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ListHeaderTapped" 
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" VerticalOptions="Center" FontSize="Large"/>
                            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding CaloriesDescrip}" VerticalOptions="Center" HorizontalOptions="End" FontSize="Medium"/>
                            
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CarbDescrip}" VerticalOptions="Center" FontSize="Micro"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ProteinDescrip}" VerticalOptions="Center" FontSize="Micro"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding FatDescrip}" VerticalOptions="Center" FontSize="Micro"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
